# ENGI5895-DesignProject

./: README.md  README.txt  gradle.properties  index.html  local.properties  pom.xml
ENGI5895-IntelliJ/src/: Main.java
app/: build.gradle
app/src/main/: AndroidManifest.xml  README.txt
app/src/main/assets/: profiles.json
app/src/main/java/: AndroidManifest.xml  Card.java  DatabaseHelper.java  DatabaseManager.java  MainActivity.java  Profile.java  Utils.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: strings.xml  styles.xml
captures/: dependency.greendao.test.tinder.directional_2018.03.28_16.54.li
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/: DB.java  Main.java  NLPdemo.java  dbCreate.java  dbOpen.java  dbSelect.java  dbUpdate.java  twitter.java
src/db/: dbOpen.java  dbUpdate.java
src/main/java/: NLPdemo.java
src/main/java/db/: dbCreate.java  dbSelect.java
src/main/java/twitter/: twitterClient.java
src/twitter/: twitter4j.properties
twitter/: config.py  search_api.py  twitter-home-timeline.py  twitter-random-home.py  twitter_streaming.py
twitter-1.18.0/: twitter_streaming.py
