apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "dependency.greendao.test.tinder.directional"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.xerial:sqlite-jdbc:3.8.9.1'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.mindorks.android:placeholderview:1.0.0-beta1'
    compile('org.twitter4j:twitter4j-core:4.0.6') {
        exclude group: 'com.google.android', module: 'support-v7'
    }
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.0-beta1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
}
