oauth.consumerKey=20yNRIOurzQaKzs9t7C4HXWuV
oauth.consumerSecret=Pl9z3CqDrj5QSBYkMDaKxT6cx4AUSlf4Jm7UOf8ovkdgcuQvcD
debug=true
http.prettyDebug=true

# oauth.consumerKey = "20yNRIOurzQaKzs9t7C4HXWuV";
# oauth.consumerSecret = "Pl9z3CqDrj5QSBYkMDaKxT6cx4AUSlf4Jm7UOf8ovkdgcuQvcD";
# oauth.accessToken = "1942242924-aQgcIo4phlvOu38IGOphtIazT3mSiWUAnkTypHX";
# oauth.accessSecret = "zTY5tAJKVG6aGW44DIEHzprxBDXZzpxVQfA44dcjl6KSt";